#info.app.name=manage
debug=true

server.port:8990
server.context-path=/flowable-server
server.tomcat.uri-encoding=UTF-8
banner.charset=UTF-8

#spring.boot.admin.url=http://localhost:8990


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql.janus.com:3306/manager?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=manager
spring.datasource.password=manager!123
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.max_active=100
#spring.datasource.logSlowSql=true


mybatis-plus.mapper-locations=classpath*:org/janus/**/mapping/*.xml
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.configuration.map-underscore-to-camel-case=true

#management.security.enabled=false
#spring.activiti.check-process-definitions=false

jwt.token.secret=pass0rd
jwt.token.expiration=1800
jwt.token.header=x-token

logging.path=log